[gd_scene load_steps=51 format=2]

[ext_resource path="res://objects/fire/Fire.gd" type="Script" id=1]
[ext_resource path="res://objects/fire/lava/l0.png" type="Texture" id=2]
[ext_resource path="res://objects/fire/lava/l1.png" type="Texture" id=3]
[ext_resource path="res://objects/fire/lava/l2.png" type="Texture" id=4]
[ext_resource path="res://objects/fire/lava/l3.png" type="Texture" id=5]
[ext_resource path="res://objects/fire/lava/l4.png" type="Texture" id=6]
[ext_resource path="res://objects/fire/lava/l5.png" type="Texture" id=7]
[ext_resource path="res://objects/fire/lava/l6.png" type="Texture" id=8]
[ext_resource path="res://objects/fire/lava/l7.png" type="Texture" id=9]
[ext_resource path="res://objects/fire/lava/l8.png" type="Texture" id=10]
[ext_resource path="res://objects/fire/lava/l9.png" type="Texture" id=11]
[ext_resource path="res://objects/fire/lava/l10.png" type="Texture" id=12]
[ext_resource path="res://objects/fire/lava/l11.png" type="Texture" id=13]
[ext_resource path="res://objects/fire/lava/l12.png" type="Texture" id=14]
[ext_resource path="res://objects/fire/lava/l13.png" type="Texture" id=15]
[ext_resource path="res://objects/fire/lava/l14.png" type="Texture" id=16]
[ext_resource path="res://objects/fire/lava/l15.png" type="Texture" id=17]
[ext_resource path="res://objects/fire/lava/l16.png" type="Texture" id=18]
[ext_resource path="res://objects/fire/lava/l17.png" type="Texture" id=19]
[ext_resource path="res://objects/fire/lava/l18.png" type="Texture" id=20]
[ext_resource path="res://objects/fire/lava/l19.png" type="Texture" id=21]
[ext_resource path="res://objects/fire/lava/l20.png" type="Texture" id=22]
[ext_resource path="res://objects/fire/lava/l21.png" type="Texture" id=23]
[ext_resource path="res://objects/fire/lava/l22.png" type="Texture" id=24]
[ext_resource path="res://objects/fire/lava/l23.png" type="Texture" id=25]
[ext_resource path="res://objects/fire/lava/l24.png" type="Texture" id=26]
[ext_resource path="res://objects/fire/lava/l25.png" type="Texture" id=27]
[ext_resource path="res://objects/fire/lava/l26.png" type="Texture" id=28]
[ext_resource path="res://objects/fire/lava/l27.png" type="Texture" id=29]
[ext_resource path="res://objects/fire/lava/l28.png" type="Texture" id=30]
[ext_resource path="res://objects/fire/lava/l29.png" type="Texture" id=31]
[ext_resource path="res://objects/fire/lava/l30.png" type="Texture" id=32]
[ext_resource path="res://objects/fire/lava/l31.png" type="Texture" id=33]
[ext_resource path="res://objects/fire/lava/l32.png" type="Texture" id=34]
[ext_resource path="res://objects/fire/lava/l33.png" type="Texture" id=35]
[ext_resource path="res://objects/fire/lava/l34.png" type="Texture" id=36]
[ext_resource path="res://objects/fire/lava/l35.png" type="Texture" id=37]
[ext_resource path="res://objects/fire/lava/l36.png" type="Texture" id=38]
[ext_resource path="res://objects/fire/lava/l37.png" type="Texture" id=39]
[ext_resource path="res://objects/fire/lava/l38.png" type="Texture" id=40]
[ext_resource path="res://objects/fire/lava/l39.png" type="Texture" id=41]
[ext_resource path="res://objects/fire/lava/l40.png" type="Texture" id=42]
[ext_resource path="res://objects/fire/lava/l41.png" type="Texture" id=43]
[ext_resource path="res://objects/fire/lava/l42.png" type="Texture" id=44]
[ext_resource path="res://objects/fire/lava/l43.png" type="Texture" id=45]
[ext_resource path="res://objects/fire/lava/l44.png" type="Texture" id=46]
[ext_resource path="res://objects/fire/lava/l45.png" type="Texture" id=47]
[ext_resource path="res://objects/fire/lava/l46.png" type="Texture" id=48]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ) ],
"loop": true,
"name": "lava",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.36469, 8.53662 )

[node name="Fire" type="Area2D"]
position = Vector2( 41.0106, 30.1776 )
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "lava"
frame = 35
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Fire_body_entered"]
