[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/GUI.gd" type="Script" id=1]
[ext_resource path="res://fonts/montserrat_eb_24.tres" type="DynamicFont" id=2]
[ext_resource path="res://objects/coin/coin.png" type="Texture" id=3]
[ext_resource path="res://objects/key/key.png" type="Texture" id=4]

[node name="GUI" type="Node2D"]
position = Vector2( 1093.45, 15.3649 )
script = ExtResource( 1 )

[node name="Coin" type="Node2D" parent="."]

[node name="CoinCounter" type="Label" parent="Coin"]
margin_left = 53.0405
margin_top = 4.4228
margin_right = 109.04
margin_bottom = 59.4228
custom_fonts/font = ExtResource( 2 )
text = "0
"
align = 2

[node name="TextureRect" type="TextureRect" parent="Coin"]
margin_left = 113.98
margin_top = 0.474398
margin_right = 145.98
margin_bottom = 32.4744
texture = ExtResource( 3 )
expand = true

[node name="Key" type="Node2D" parent="."]
position = Vector2( -57.4481, -1.38988 )

[node name="KeyCounter" type="Label" parent="Key"]
margin_left = 22.0
margin_top = 5.81266
margin_right = 78.0
margin_bottom = 60.8127
custom_fonts/font = ExtResource( 2 )
text = "0
"
align = 2

[node name="TextureRect" type="TextureRect" parent="Key"]
margin_left = 82.94
margin_top = 1.86426
margin_right = 114.94
margin_bottom = 33.8643
texture = ExtResource( 4 )
expand = true

[node name="HPCounter" type="Label" parent="."]
margin_left = -1067.2
margin_top = 3.11972
margin_right = -982.2
margin_bottom = 29.1197
custom_fonts/font = ExtResource( 2 )
text = "Hp: 100"

[node name="Message" type="Node2D" parent="."]

[node name="TextureRect" type="ColorRect" parent="Message"]
visible = false
margin_left = -1000.0
margin_top = 620.0
margin_right = 80.0
margin_bottom = 700.0
color = Color( 0, 0, 0, 0.686275 )

[node name="RichTextLabel" type="RichTextLabel" parent="Message"]
margin_left = -1000.0
margin_top = 620.0
margin_right = 80.0
margin_bottom = 700.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true

[node name="Timer" type="Timer" parent="Message"]
[connection signal="timeout" from="Message/Timer" to="." method="_on_Timer_timeout"]
