[gd_scene load_steps=3 format=2]

[ext_resource path="res://title_screen/buttons/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/montserrat_eb_48.tres" type="DynamicFont" id=2]

[node name="NewGameButton" index="0" instance=ExtResource( 1 )]
custom_fonts/font = ExtResource( 2 )
scene_to_load = "res://game/NewGame.tscn"

[node name="Label" parent="." index="0"]
rect_scale = Vector2( 1.25, 1.25 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "New Game"
valign = 1
