[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/door/Door.gd" type="Script" id=1]
[ext_resource path="res://game/map/tiles/sprite_02.png" type="Texture" id=2]
[ext_resource path="res://game/map/tiles/sprite_03.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "opendoor",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.9991, 14.1999 )

[node name="Door" type="Area2D"]
scale = Vector2( 1, 0.868487 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 246.776, 160.834 )
frames = SubResource( 1 )
animation = "opendoor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 246.133, 159.986 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
