[gd_scene load_steps=4 format=2]

[ext_resource path="res://title_screen/fonts/montserrat_eb_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://title_screen/fonts/montserrat_eb_24.tres" type="DynamicFont" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _on_Button_pressed():
	get_tree().change_scene('res://title_screen/TitleScreen.tscn')
"

[node name="Continue" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 464.0
margin_top = 294.0
margin_right = 815.0
margin_bottom = 426.0
custom_constants/separation = 50

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 351.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 1, 0.592157, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Continue Scene"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 95.0
margin_right = 351.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 2 )
text = "Back"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
