[gd_scene load_steps=52 format=2]

[ext_resource path="res://title_screen/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://title_screen/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://title_screen/images/logo.png" type="Texture" id=3]
[ext_resource path="res://title_screen/buttons/NewGameButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://title_screen/buttons/ContinueButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://title_screen/buttons/OptionsButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://title_screen/buttons/ExitButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://player/knight/knight iso char_idle_0.png" type="Texture" id=8]
[ext_resource path="res://player/knight/knight iso char_idle_1.png" type="Texture" id=9]
[ext_resource path="res://player/knight/knight iso char_idle_2.png" type="Texture" id=10]
[ext_resource path="res://player/knight/knight iso char_idle_3.png" type="Texture" id=11]
[ext_resource path="res://player/knight/knight iso char_run down_0.png" type="Texture" id=12]
[ext_resource path="res://player/knight/knight iso char_run down_1.png" type="Texture" id=13]
[ext_resource path="res://player/knight/knight iso char_run down_2.png" type="Texture" id=14]
[ext_resource path="res://player/knight/knight iso char_run down_3.png" type="Texture" id=15]
[ext_resource path="res://player/knight/knight iso char_run down_4.png" type="Texture" id=16]
[ext_resource path="res://player/knight/knight iso char_run left_0.png" type="Texture" id=17]
[ext_resource path="res://player/knight/knight iso char_run left_1.png" type="Texture" id=18]
[ext_resource path="res://player/knight/knight iso char_run left_2.png" type="Texture" id=19]
[ext_resource path="res://player/knight/knight iso char_run left_3.png" type="Texture" id=20]
[ext_resource path="res://player/knight/knight iso char_run left_4.png" type="Texture" id=21]
[ext_resource path="res://player/knight/knight iso char_run left_5.png" type="Texture" id=22]
[ext_resource path="res://player/knight/knight iso char_run right_0.png" type="Texture" id=23]
[ext_resource path="res://player/knight/knight iso char_run right_1.png" type="Texture" id=24]
[ext_resource path="res://player/knight/knight iso char_run right_2.png" type="Texture" id=25]
[ext_resource path="res://player/knight/knight iso char_run right_3.png" type="Texture" id=26]
[ext_resource path="res://player/knight/knight iso char_run right_4.png" type="Texture" id=27]
[ext_resource path="res://player/knight/knight iso char_run right_5.png" type="Texture" id=28]
[ext_resource path="res://player/knight/knight iso char_run up_0.png" type="Texture" id=29]
[ext_resource path="res://player/knight/knight iso char_run up_1.png" type="Texture" id=30]
[ext_resource path="res://player/knight/knight iso char_run up_2.png" type="Texture" id=31]
[ext_resource path="res://player/knight/knight iso char_run up_3.png" type="Texture" id=32]
[ext_resource path="res://player/knight/knight iso char_run up_4.png" type="Texture" id=33]
[ext_resource path="res://player/knight/knight iso char_slice down_0.png" type="Texture" id=34]
[ext_resource path="res://player/knight/knight iso char_slice down_1.png" type="Texture" id=35]
[ext_resource path="res://player/knight/knight iso char_slice down_2.png" type="Texture" id=36]
[ext_resource path="res://player/knight/knight iso char_slice left_0.png" type="Texture" id=37]
[ext_resource path="res://player/knight/knight iso char_slice left_1.png" type="Texture" id=38]
[ext_resource path="res://player/knight/knight iso char_slice left_2.png" type="Texture" id=39]
[ext_resource path="res://player/knight/knight iso char_slice right_0.png" type="Texture" id=40]
[ext_resource path="res://player/knight/knight iso char_slice right_1.png" type="Texture" id=41]
[ext_resource path="res://player/knight/knight iso char_slice right_2.png" type="Texture" id=42]
[ext_resource path="res://player/knight/knight iso char_slice up_0.png" type="Texture" id=43]
[ext_resource path="res://player/knight/knight iso char_slice up_1.png" type="Texture" id=44]
[ext_resource path="res://player/knight/knight iso char_slice up_2.png" type="Texture" id=45]
[ext_resource path="res://fonts/montserrat_eb_24.tres" type="DynamicFont" id=46]
[ext_resource path="res://title_screen/images/Liu_logo.png" type="Texture" id=47]
[ext_resource path="res://title_screen/fade_in/FadeIn.tscn" type="PackedScene" id=48]
[ext_resource path="res://title_screen/double_the_bits.wav" type="AudioStream" id=49]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Theme" id=2]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_right = -3.0
margin_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" parent="." instance=ExtResource( 2 )]
frame = 107

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 68.0
margin_top = 47.0
margin_right = 1231.0
margin_bottom = 705.0
custom_constants/separation = 20
alignment = 1

[node name="Logo" type="TextureRect" parent="Menu"]
margin_right = 1169.0
margin_bottom = 153.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 173.0
margin_right = 1169.0
margin_bottom = 558.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 582.0
margin_bottom = 385.0
rect_min_size = Vector2( 300, 385 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="NewGameButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 4 )]
margin_top = 72.0
margin_right = 582.0
margin_bottom = 132.0

[node name="ContinueButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 5 )]
visible = false
margin_top = 127.0
margin_right = 582.0
margin_bottom = 187.0

[node name="CommandsButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 6 )]
margin_top = 162.0
margin_right = 582.0
margin_bottom = 222.0

[node name="Exit" parent="Menu/CenterRow/Buttons" instance=ExtResource( 7 )]
margin_top = 252.0
margin_right = 582.0
margin_bottom = 312.0

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow"]
margin_left = 586.0
margin_right = 1169.0
margin_bottom = 385.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="Menu/CenterRow/CenterContainer"]
position = Vector2( 280.097, 151.211 )
scale = Vector2( 3.46126, 2.4745 )
frames = SubResource( 1 )
frame = 25
playing = true

[node name="CenterRow2" type="HBoxContainer" parent="Menu"]
margin_top = 578.0
margin_right = 1169.0
margin_bottom = 658.0
custom_constants/separation = 720

[node name="VersionLabel" type="Label" parent="Menu/CenterRow2"]
margin_right = 249.0
margin_bottom = 55.0
size_flags_vertical = 0
size_flags_stretch_ratio = 1.01
custom_fonts/font = ExtResource( 46 )
text = "Version 1.00
Sylvain Lapeyrade "
valign = 2

[node name="TextureRect" type="TextureRect" parent="Menu/CenterRow2"]
margin_left = 969.0
margin_right = 1169.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 80 )
theme = SubResource( 2 )
texture = ExtResource( 47 )
expand = true

[node name="FadeIn" parent="." instance=ExtResource( 48 )]

[node name="DoubleTheBits" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 49 )
autoplay = true
[connection signal="pressed" from="Menu/CenterRow/Buttons/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/CommandsButton" to="." method="_on_CommandsButton_pressed"]
[connection signal="pressed" from="Menu/CenterRow/Buttons/Exit" to="." method="_on_Exit_pressed"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
